//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "worldCompany" IN {
	type master;
	file "/etc/bind/zones/db.worldCompany";
	allow-transfer {10.4.3.20;};
	allow-update { key "rndc-key"; };

};

zone "4.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.10.4";
	allow-transfer {10.4.3.20;};
	allow-update { key "rndc-key"; };
};

zone "2.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.10.2";
	allow-transfer {10.4.3.20;};
	allow-update { key "rndc-key"; };
};

zone "1.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.10.1";
	allow-transfer {10.4.3.20;};
};
